<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="fonts.css">
    <title>NAME THEM 😏</title>
    <script src="./tailwind.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Alegreya;
            font-size: 1vh;
        }

        #card {
            max-height: 80vh;
            margin: auto;
            /* background-image: url("./background.png"); */
            background-size: 100%;
            padding: 3rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            border-radius: 1rem;
        }

        #main {
            font-size: 1.43rem;
            line-height: 3.74rem;
            margin-top: 14rem;
        }

        #date {
            display: flex;
        }

        #contr {
            font-size: 1.43rem;
            text-align: right;
        }

        .inputContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 3rem;
        }

        .inputContainer>* {
            margin: auto 1rem;
        }

        #btn {
            color: #aa8f72;
            border-color: #aa8f72;
        }
    </style>
</head>

<body>
    <section class="container">
        <div id="card" class="aspect-[0.704838709677419] rounded-[8px]">
            <Img id="test"
                style="z-index: -1; position: absolute; top: 0; left: 0; height: 100%; width: 100%; border-radius: 1rem;"
                src="./background.png" />
            <!-- <div id="date">
                <div style="flex-basis: auto; display: flex; align-items: center; flex-direction: column;">
                    <div class="date-day" style="font-size: 10rem; color: #aa8f72; line-height: 8.8rem;">18</div>
                    <div class="date-month" style="font-size: 4rem; color: #aa8f72;">MAY</div>
                </div>
            </div> -->
            <div id="main" class="mx-auto text-center">
                <span>Familia ya Bw. na Bi. BARAKAEL A. J. MMARI wa Kinyerezi, </span><br />
                <span>Dar-Es-Salaam, wanayo furaha kukujulisha/Kuwajulisha</span><br />
                <span id="designation">Mhe/Prof/Dr/Mch/Bw/Bi/Mwl</span><br>
                <span id="name" style="font-size: 2.1rem; line-height: 50px;">_________________________</span><br />
                <span>Kuwa kijana wao mpendwa</span><br />
                <span style="font-size: 2rem; font-style: italic; color: #aa8f72;">DEUSDEDIT BARAKAEL
                    MMARI</span><br />
                <span>Anatarajia kufunga ndoa takatifu tarehe 18 Mei 2024 hapa Dar es </span><br />
                <span>salaam. Hivyo ukiwa ndugu,jamaa, rafiki jirani wa karibu na </span><br />
                <span>familia hii, unaombwa mchango wako wa hali na mali ili </span><br />
                <span>kufanikisha shughuli hii.</span><br />
                <span>Mwisho wa mchango ni tarehe 05 Mei 2024.</span><br />
                <span>Tunatanguliza shukrani za dhati.</span><br />
            </div>
            <div id="contr">
<!--                 <Span style="color: #aa8f72;">Michango Itumwe:</Span><br />
                Deusdedit Barakael John<br />
                Airtel: 0789 227 421<br />
                <br />
                Deusdedit Barakael John<br />
                CRDB: 0152404112301<br /> -->
                <Span style="color: #aa8f72;">Michango Itumwe:</Span><br />
                Mbutolwe Mwakitalu<br />
                Tigo: 0713 236 627<br />
                <br />
                Esther Mbutolwe Mwakitalu<br />
                CRDB: 01J2020341300<br />
            </div>
        </div>
    </section>
    <section class="inputContainer mx-auto p-4">
        <button id="btn"
            class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg border border-gray-900 text-gray-900 hover:opacity-75 focus:ring focus:ring-gray-300 active:opacity-[0.85] flex items-center gap-3"
            type="button">
            Download<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
            </svg>

        </button>
        <input type="text" id="nameInput" placeholder="Name"
            class="border-b border-blue-gray-200 bg-transparent pt-4 pb-1.5 font-sans text-sm font-normal text-blue-gray-700 outline outline-0 transition-all placeholder-shown:border-blue-gray-200 focus:border-gray-900 focus:outline-0 disabled:border-0 disabled:bg-blue-gray-50">
    </section>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        // Code to configure the text sizes
        // Setting the base 

        let btn = document.getElementById("btn")
        let card = document.getElementById("card")
        let nameInput = document.getElementById("nameInput")
        let name = document.getElementById("name")
        let options = {
            scale: 1
        }

        document.getElementsByTagName("HTML")[0].style.fontSize = (card.clientHeight / 80) + "px"

        btn.onclick = e => {
            let unadjustedTransformStyle = card.style.transform

            card.style.transform = "scale(2.5)"
            html2canvas(card).then(function (canvas) {
                let dataUrl = canvas.toDataURL('image/png');

                // Convert canvas to image and append it to the body or wherever you want
                // document.body.appendChild(canvas);
                var img = new Image();
                img.src = dataUrl

                // Open the base64 URL in a new browser window
                console.log(dataUrl)
                // window.open(dataUrl, '_blank');

                downloadImage(
                    img,
                    (nameInput.value == "" ? "Empty Invite" : nameInput.value)
                    )
            });

            card.style.transform = unadjustedTransformStyle
        }

        nameInput.oninput = (e) => {
            name.innerHTML = nameInput.value == "" ? "_________________________" : nameInput.value
        }

        function downloadImage(image, name = "Empty Invite") {
            var link = document.createElement('a');

            link.href = image.src;
            link.download = `${name}.jpg`; // Specify the name for the downloaded file

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>

</html>
